spring.application.name=Solar
spring.datasource.url=jdbc:postgresql://localhost:5432/Solar
spring.jpa.hibernate.ddl-auto=update
server.port=8082
springdoc.swagger-ui.path=/swagger
jwt.secret=VotreSecretJWTIci
jwt.expiration=604800